<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        .container{
            margin: 3em auto;
            height: 100vh;
            width: 50vw;
            background-color: #393939;
            padding-top: 1em;
            perspective: 800px;
            perspective-origin: 50% 20em;
        }
        .cube {
            margin: 0 auto;
            top:20%;
            position: relative;
            width: 20vw;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
        }
        .face {
            border-radius: 3px;
            border: 1px solid white;
            position: absolute;
            width: 20vw;
            height: 20vw;
            background-color: rgba(154, 154, 154, 0.80)
        }
        
        .front  { transform:                  translateZ(10vw);}
        .top    { transform: rotateX(90deg)   translateZ(10vw);}
        .right  { transform: rotateY(90deg)   translateZ(10vw);}
        .left   { transform: rotateY(-90deg)  translateZ(10vw);}
        .bottom { transform: rotateX(-90deg)  translateZ(10vw);}
        .back   { transform: rotateX(-180deg) translateZ(10vw);}

        @keyframes spin {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>

        $(function(){
            ['front','top','right','left','bottom','back'].forEach(function(className){
                $('<div>').addClass(className).addClass('face').appendTo('.cube');
            });
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="cube"></div>
    </div>
</body>
</html>