<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3d Transformations</title>
    <link rel="stylesheet" href="../base.css"/>
    <link rel="stylesheet" href="3dtrans.css"/>
    <style>
        .d33 {
            width: 12em;
            height: 12em;
            float: left;
            background-image: url('../image3.jpg');
            background-size: cover;
            margin: 1em;
            padding: 1em;
        }
        div.d33 {
            /*transition: all 500ms ease;*/
        }
        div.d33:hover{
            /*transform: translateX(100px);*/
            /*transform: translateY(100px);*/
            /* translate3d(x, y, z) */
            transition: all 500ms ease;
            transform: scaleX(2) scaleY(2);
            /*transform: scale3d(2, 2, 0);*/
        }
    </style>

</head>
<body>
<h3>3D Transformations</h3>
<div class="container">
    <div class="d33"></div>
</div>
</body>
</html>