<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Matrix3d</title>
    <link rel="stylesheet" href="../base.css"/>
    <link rel="stylesheet" href="3dtrans.css"/>
    <style>
        .d33 {
            width: 12em;
            height: 12em;
            float: left;
            background-image: url('../image3.jpg');
            background-size: cover;
            margin: 1em;
        }
        div.d33 {
            transition: all 500ms ease;
        }
        div.d33:hover{
            transition: all 500ms ease;
            transform: matrix3d(
                    2,0,0,0,
                    0,2,0,0,
                    0,0,2,0,
                    0,0,0,1);
        }
    </style>

</head>
<body>
<h3>3D Transformations</h3>
<div class="container">
    <div class="d33"></div>
</div>
</body>
</html>